buildscript {
	ext {
	springBootVersion = '1.2.8.RELEASE'
	}
	repositories {
	maven{
		url  "http://repo.spring.io/milestone"
		url  "http://repo.spring.io/libs-release"
	}
	mavenLocal()
	mavenCentral()
	}
	dependencies {
	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	classpath("org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1")
	classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
	classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
	}
}

group = 'com.gocd.test'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'


 
jar {
	baseName = 'gocd-test-project'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url  "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/libs-release" }
	mavenLocal()
	mavenCentral()
}

dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-aop:1.2.3.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
}


eclipse {
	classpath {
	containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
	containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
